{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#05526f",
    "activityBar.background": "#05526f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f40bb4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#05526f",
    "statusBar.background": "#032e3e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#05526f",
    "statusBarItem.remoteBackground": "#032e3e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#032e3e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#032e3e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#032e3e"
}
